<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="all" href="//fonts.googleapis.com/icon?family=Material+Icons" />
  </head>
  <body style="width: 100%; height: 100%; background-color: #9393D5; color: white; margin: 0; font-family: 'Roboto', sans-serif;">
    <img src='/agentecho-logo.png' style="float: right; margin: 1rem" />
    <div style="padding: 1rem 5rem;">
      <h1 style="font-size: 8vw;font-weight: lighter">Whoops <span style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif">¯\_(ツ)_/¯</span></h1>
      <h2 style="font-size: 4vw;font-weight: lighter">Doesn't look like anything is here...<br /><small>(404 error)</small></h2>
      <p style="font-size: 2vw;font-weight: lighter">If this doesn't make sense, you can reach out to us on our
        <a href='http://support.agentecho.io/' style="color: white;">support site here</a>.
        Or on
        <a href='https://twitter.com/agentecho1' style="color: white;">Twitter</a> and
        <a href='https://www.facebook.com/agentecho1/' style="color: white;">Facebook.</a>
      </p>
    </div>
  </body>
</html>