<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="all" href="//fonts.googleapis.com/icon?family=Material+Icons" />
    <script>
      setTimeout(function(){
           window.location.reload(1);
        }, Math.floor((Math.random() * 100) + 100) * 1000);
    </script>
  </head>
  <body style="width: 100%; height: 100%; background-color: #9393D5; color: white; margin: 0; font-family: 'Roboto', sans-serif;">
    <img src='/agentecho-logo.png' style="float: right; margin: 1rem" />
    <div style="padding: 1rem 5rem;">
      <h2 style="font-size: 4vw;font-weight: lighter">We are currently doing maintenance.</h2>
      <p style="font-size: 2vw;font-weight: lighter">Adding features and fixing bugs (hopefully not adding new bugs...)
        <br />We broadcast our status on
        <a href='https://twitter.com/agentecho1' style="color: white;">Twitter</a>
      </p>
      <div style="position: absolute; bottom: 0; right: 0">
        <img src="https://media.giphy.com/media/l46C6sdSa5DVSJnLG/giphy.gif" style="height: 200px; width: 33%" />
        <img src="https://media.giphy.com/media/FmOV8SCJ5fa8M/giphy.gif"     style="height: 200px; width: 33%">
        <img src="https://media.giphy.com/media/ohONS2y8GTDoI/giphy.gif"     style="height: 200px; width: 33%">
      </div>
    </div>
  </body>
</html>